{
    "manifest_version": 3,
    "name": "Web-to-Sheet Logger",
    "version": "1.0",
    "description": "Highlight text on any webpage and save it to Google Sheets with metadata.",
    "permissions": [
      "contextMenus",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "128": "icons/icon128.png"
    }
  } 
  